<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-summer' name='textscan.1sy9pkz1ljje8x145ipis1ufa52f'>
            <connection class='textscan' directory='/Users/xtinechits/Desktop/CitiBike_Tableu/Resources/2018' filename='2018-citibike-summer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019-citibike-summer' name='textscan.0n183i31ap8jmp16fhxar0nh0xtl'>
            <connection class='textscan' directory='/Users/xtinechits/Desktop/CitiBike_Tableu/Resources/2019' filename='2019-citibike-summer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n183i31ap8jmp16fhxar0nh0xtl' name='2019-citibike-summer.csv' table='[2019-citibike-summer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019-citibike-summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Generation' datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Boomer II&quot;'>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;Boomers I&quot;'>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
          </bin>
          <bin default-name='false' value='&quot;Gen X&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;Gen Z&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='false' value='&quot;Millenials&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6289206513975742472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018- [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019-citibike-summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-citibike-summer.csv_C39A86FF574240CEB71C93435E35E862]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6289206513975742472]' derivation='Attribute' name='[attr:Calculation_6289206513975742472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6289206513975742472]' derivation='Count' name='[cnt:Calculation_6289206513975742472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6289206513975742472]' derivation='CountD' name='[ctd:Calculation_6289206513975742472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6289206513975742472]' derivation='None' name='[none:Calculation_6289206513975742472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6289206513975742472]' derivation='Sum' name='[sum:Calculation_6289206513975742472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Location on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[attr:end station id:qk]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station latitude:qk]</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column caption='Age' datatype='integer' name='[Calculation_6289206513975742472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018- [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6289206513975742472]' derivation='None' name='[none:Calculation_6289206513975742472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:Calculation_6289206513975742472:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_6289206513975742472:ok]' to='130' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]</column>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:Calculation_6289206513975742472:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:gender:qk]</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:Calculation_6289206513975742472:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation usage by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column caption='Generation' datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Boomer II&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Boomers I&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6289206513975742472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018- [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6289206513975742472]' derivation='Count' name='[cnt:Calculation_6289206513975742472:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[Age Group]' />
              <size column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:Calculation_6289206513975742472:qk]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[Age Group]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column caption='Generation' datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Boomer II&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Boomers I&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-citibike-summer.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-citibike-summer.csv_C39A86FF574240CEB71C93435E35E862]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-citibike-summer.csv_C39A86FF574240CEB71C93435E35E862]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-citibike-summer.csv_C39A86FF574240CEB71C93435E35E862:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[Age Group]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[__tableau_internal_object_id__].[cnt:2019-citibike-summer.csv_C39A86FF574240CEB71C93435E35E862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[__tableau_internal_object_id__].[cnt:2019-citibike-summer.csv_C39A86FF574240CEB71C93435E35E862:qk]</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:ok]' pivot='key' type='ordinal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station latitude:qk]' included-values='in-range'>
            <min>40.709650833640609</min>
            <max>40.748715945380226</max>
          </filter>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:bikeid:qk]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]' />
              <tooltip column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[attr:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station latitude:qk]</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 End by Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column caption='Generation' datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Boomer II&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Boomers I&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[Age Group]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:end station id:qk]</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 End by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:end station id:qk]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:usertype:nk] / [federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:end station name:nk])</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Start by Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column caption='Generation' datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Boomer II&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Boomers I&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[sum:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[Age Group]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:start station id:qk]</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Start by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwzjpb0ayu7r21fcbljt1kcbzx1'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]</column>
            <column>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:start station id:qk]' />
              <text column='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:usertype:nk] / [federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:start station name:nk])</rows>
        <cols>[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Popularity' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Majority of the start locations seem to be concentrated around the same region of land.' captured-sheet='Start Locations on map' id='6'>
                    <currentDeltas>
                      <worksheet name='Start Locations on map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Start Locations on map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A visibile shift of the spreading of ending locations' captured-sheet='End Location on Map' id='8' />
                  <story-point caption='View of across genders and usership' captured-sheet='Station Popularity by User' id='4' />
                  <story-point caption='As a start and end location Grove St PATH shows to be popular across the generations' captured-sheet='Station Popularity by Generation' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Millenial males use CitiBikes more commonly than any other group' captured-sheet='Generation usage by Gender' id='4' />
                  <story-point caption='A good portion of the unsubscribed riders are from Generation X, while majority of subscribers are Millenials' captured-sheet='No. of Trips' id='2' />
                  <story-point caption='Many 49yrs  olds opted not to state their gender when using CitiBike' captured-sheet='Gender vs Age' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Popularity by Generation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 15 Start by Generation' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 15 End by Generation' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Top 15 Start by Generation' pane-specification-id='0' param='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[Age Group]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Popularity by User'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 15 Start by User' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Top 15 End by User' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Top 15 Start by User' pane-specification-id='0' param='[federated.1pwzjpb0ayu7r21fcbljt1kcbzx1].[cnt:start station id:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
